<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Fqj-v0-mDF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Snacbar View Controller-->
        <scene sceneID="gcc-vF-0xW">
            <objects>
                <viewController storyboardIdentifier="SnacbarViewController" modalPresentationStyle="overFullScreen" id="Fqj-v0-mDF" customClass="SnacbarViewController" customModule="SwiftySnacbar" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="N98-iu-YYZ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mtp-9e-2hQ">
                                <rect key="frame" x="0.0" y="814" width="414" height="48"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UI3-lB-KWV">
                                        <rect key="frame" x="20" y="9.5" width="323.5" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="d3d-Rj-Esl">
                                        <rect key="frame" x="354" y="-1" width="44" height="50"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BFt-SF-zbB">
                                                <rect key="frame" x="0.0" y="0.0" width="44" height="50"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="50" id="dEZ-IT-M8Q"/>
                                                </constraints>
                                                <state key="normal" title="Action"/>
                                                <connections>
                                                    <action selector="didTappedActionButton:" destination="Fqj-v0-mDF" eventType="touchUpInside" id="q5V-Os-6cw"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="d3d-Rj-Esl" firstAttribute="centerY" secondItem="mtp-9e-2hQ" secondAttribute="centerY" id="1Bk-Kj-DZf"/>
                                    <constraint firstItem="UI3-lB-KWV" firstAttribute="leading" secondItem="mtp-9e-2hQ" secondAttribute="leading" constant="20" id="IS0-eS-SlG"/>
                                    <constraint firstItem="d3d-Rj-Esl" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="UI3-lB-KWV" secondAttribute="trailing" constant="4" id="Nm6-KD-CJl"/>
                                    <constraint firstItem="UI3-lB-KWV" firstAttribute="centerY" secondItem="mtp-9e-2hQ" secondAttribute="centerY" id="eRr-o6-ACy"/>
                                    <constraint firstAttribute="height" constant="48" id="jRv-RN-85c"/>
                                    <constraint firstAttribute="trailing" secondItem="d3d-Rj-Esl" secondAttribute="trailing" constant="16" id="jUU-J8-Nbd"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="mtp-9e-2hQ" secondAttribute="trailing" id="02d-gQ-LuX"/>
                            <constraint firstItem="mtp-9e-2hQ" firstAttribute="bottom" secondItem="xBO-AJ-2so" secondAttribute="bottom" id="BSj-oY-WIK"/>
                            <constraint firstItem="mtp-9e-2hQ" firstAttribute="leading" secondItem="N98-iu-YYZ" secondAttribute="leading" id="GMs-q9-Fiv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="xBO-AJ-2so"/>
                    </view>
                    <connections>
                        <outlet property="actionButton" destination="BFt-SF-zbB" id="2QI-sB-Rt8"/>
                        <outlet property="snackbarLabel" destination="UI3-lB-KWV" id="NrC-Us-MdT"/>
                        <outlet property="snackbarView" destination="N98-iu-YYZ" id="gJO-pc-ezF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kPQ-iR-Fjw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-23.188405797101453" y="73.660714285714278"/>
        </scene>
    </scenes>
</document>
